<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kristijan Dimovski</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Kristijan Dimovski
					</h1>
					<h2>
						Quality Assurance Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">kristijan.dimovski@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+389 74 600 122</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Young, ambitious, creative and hard-working individual in the field of quality assurance for software products.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/kristijandimovski/">kristijandimovski</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Skype
					</strong>
					<div class="username">
						<div class="url">
							<a href="live:kristijan.dimovski">live:kristijan.dimovski</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Symphony Solutions</span>
					<span class="date">
						2018-03-24 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.symphony-solutions.eu/">https://www.symphony-solutions.eu/</a>
				</div>
				<div class="position">
					Quality Assurance Engineer
				</div>
				<div class="summary">
					<p>Participated in over ten separate projects, conducted various forms of quality assurance including manual testing, regressive testing, integration testing and automation testing. Worked on cutting edge technologies including react native, performing cross platform testing on Android, iOS and Windows devices.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>German Design</span>
					<span class="date">
						2017-05-01 — 2017-09-01
					</span>
				</h4>
				<div class="position">
					Architect Ilustrator
				</div>
				<div class="summary">
					<p>Ilustrated floor plans and 3D reconstruction of buldings intended for the German market.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2018-03-01 — 2018-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.symphony-solutions.eu/">https://www.symphony-solutions.eu/</a>
				</div>
				<div class="position">
					Quality Assurance Intern
				</div>
				<div class="summary">
					<p>Gathering and developing new set of skills and implementing them in the workplace.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University American College Skopje</span>
					<span class="date">
						2016-10-01 — 2017-02-01
					</span>
				</h4>
				<div class="area">
					Architecture and Design
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Semos Education</span>
					<span class="date">
						2017-09-01 — 2018-01-15
					</span>
				</h4>
				<div class="area">
					Agile Software Testing
				</div>
				<div class="studyType">
					Certified ISTQB Agile QA
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Quality Assurance</h4>
				</div>
				<ul class="keywords">
					<li>Test Design</li>
					<li>Agile Testing</li>
					<li>API Testing</li>
					<li>Regression Testing</li>
					<li>Smoke Testing</li>
					<li>Manual Testing</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tech Skills</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Client server architecture</li>
					<li>Traditional web applications</li>
					<li>RESTful/API web applications</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automation</h4>
				</div>
				<ul class="keywords">
					<li>Automation Testing</li>
					<li>Python</li>
					<li>Selenium</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Agile processes</h4>
				</div>
				<ul class="keywords">
					<li>SCRUM</li>
					<li>JIRA</li>
					<li>Kanban</li>
					<li>Teamwork</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Macedonian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cinema</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Music production</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
